# android-SharityApp

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/testappparse/guilla/com/testappparse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sharity/sharityUser/: Application.java  CustomViewPager.java  FacebookConnectivity.java  LauncherApplication.java  MainActivity.java  TwitterConnectivity.java  User.java
app/src/main/java/com/sharity/sharityUser/BO/: Business.java  BusinessTransaction.java  CISSTransaction.java  Category.java  CharityDons.java  Drawer.java  History.java  LocationBusiness.java  Promo.java  Shop.java  TPE.java  TPEBO.java  User.java  UserLocation.java
app/src/main/java/com/sharity/sharityUser/GooglePlaces/: ParseAutoCompleteAdapter.java  ParsePlace.java
app/src/main/java/com/sharity/sharityUser/LocalDatabase/: DatabaseHandler.java  DbBitmapUtility.java
app/src/main/java/com/sharity/sharityUser/LoginClient/: LoginClientInteractor.java  LoginClientInteractorImpl.java  LoginClientPresenter.java  LoginClientPresenterImpl.java  LoginClientView.java
app/src/main/java/com/sharity/sharityUser/LoginPro/: LoginInteractor.java  LoginPresenter.java  LoginProInteractorImpl.java  LoginProPresenterImpl.java  LoginProView.java
app/src/main/java/com/sharity/sharityUser/ParsePushNotification/: MyCustomReceiver.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyNotificationExtenderService.java  MyNotificationOpenedHandler.java  MyNotificationReceivedHandler.java  SendNotification.java
app/src/main/java/com/sharity/sharityUser/Profil/: ProfilInteractor.java  ProfilInteractorImpl.java  ProfilPresenter.java  ProfilPresenterImpl.java  ProfilView.java
app/src/main/java/com/sharity/sharityUser/SignupPro/: SignUpCharityInteractorImpl.java  SignUpCharityPresenterImpl.java  SignUpProInteractor.java  SignUpProInteractorImpl.java  SignUpProPresenter.java  SignUpProPresenterImpl.java  SignUpProView.java
app/src/main/java/com/sharity/sharityUser/Utils/: AdapterDrawer.java  AdapterGridViewCategorie.java  AdapterHistoricUser.java  AdapterHistory.java  AdapterListUser.java  AdapterNews.java  AdapterPartenaireClient.java  AdapterPartenaireMapClient.java  CustomGrid.java  CustomLayoutManager.java  CustomSpinnerAdapter.java  Dialog_TPE_Businness.java  GPSservice.java  GradualGrowingLine.java  JSONParser.java  LocationUser.java  MultiDrawable.java  PermissionRuntime.java  Popup_onNotification.java  ProfilePictureView.java  RoundedImageView.java  SquareImageView.java  StoreAdapter2.java  ToastInterface.java  Utils.java  YearpinnerAdapter.java
app/src/main/java/com/sharity/sharityUser/activity/: LocationUserActivity.java  LoginActivity.java  MapActivity.java  ProfilActivity.java  ProfilProActivity.java  TutorialActivity.java
app/src/main/java/com/sharity/sharityUser/fonts/: EditTextGeoManis.java  EditTextMontserra.java  TextViewGeoManis.java  TextViewMontSerra.java  TextViewMontserraThin.java  TextViewNotoSansRegular.java  TextViewR.java  TextViewRobotoThin.java  TextViewSegoeUi.java
app/src/main/java/com/sharity/sharityUser/fragment/: DummyPagerFragment.java  FragOne.java  Inscription1CallBack.java  Inscription2CallBack.java  Login_fragment.java  MapCallback.java  Profil_fragment.java  SimpleBackPage.java  Updateable.java
app/src/main/java/com/sharity/sharityUser/fragment/client/: Profil_fragment.java  client_Container_Mission_fragment.java  client_Container_Partenaire_fragment.java  client_Historique_fragment.java  client_Login_fragment.java  client_Option_fragment.java  client_PartenaireMap_fragment.java  client_Partenaire_fragment.java  client_Partenaire_list_fragment.java  client_Profil_fragment.java  client_code_fragment.java
app/src/main/java/com/sharity/sharityUser/fragment/pagerHistoric/: EditorFragment.java  PagerFragment.java  SampleAdapter.java
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml  slide_in_bottom.xml  slide_in_top.xml  slide_out_bottom.xml
app/src/main/res/drawable/: border_button.xml  border_button_green.xml  border_color_button.xml  border_color_button_pro.xml  circle.xml  edittext_options.xml  gradient_bluebar.xml  gradient_whitelayout.xml  gradientlayout.xml  list_selector.xml
app/src/main/res/layout/: activity_location.xml  activity_main.xml  activity_profile.xml  activity_profile_pro.xml  activity_tutorial.xml  adapter_drawer_sub.xml  adapter_drawer_toptitle.xml  adapter_gridview_paimentpro.xml  adapter_historique_client.xml  app_intro_animation_view.xml  dialog_forgot_password.xml  dialog_network_connectivity.xml  dialog_permissions.xml  dummy_fragment4.xml  fragment_historique_pro.xml  fragment_history_container_client.xml  fragment_history_container_pro.xml  fragment_history_pro.xml  fragment_inscription1_charite.xml  fragment_inscription2_charite.xml  fragment_inscription_container_sharity.xml  fragment_inscription_pro.xml  fragment_login_client.xml  fragment_login_pro.xml  fragment_option.xml  fragment_paiment_pro.xml  fragment_paiment_pro_confirmation.xml  fragment_paiment_steptwo_normal_pro.xml  fragment_paimentclassique_pro.xml  fragment_paimentstepone_pro.xml  fragment_partenaire.xml  fragment_partenaire_container_client.xml  fragment_partenaire_list_client.xml  fragment_partenaire_mapclient.xml  fragment_pro_profil_finalizeinscription_fragment.xml  fragment_pro_profilinfos.xml  fragment_pro_user_list.xml  fragment_profile_client.xml  fragment_profile_container_pro.xml  fragment_profile_pro.xml  (+29 more)
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/res/xml/: bottombars.xml  bottombarspro.xml
app/src/test/java/testappparse/guilla/com/testappparse/: ExampleUnitTest.java
(+37 files in other folders)
