apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'Franck'
            keyPassword '34320813'
            storeFile file('/Users/Moi/Desktop/android/hiphopbeatkey')
            storePassword '34320813'
        }
    }
    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
    }
    compileSdkVersion 25
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "com.sharity.sharityUser"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
        multiDexEnabled true

    }


    afterEvaluate {
        tasks.matching {
            it.name.startsWith('dex')
        }.each { dx ->
            if (dx.additionalParameters == null) {
                dx.additionalParameters = ['--multi-dex']
            } else {
                dx.additionalParameters += '--multi-dex'
            }
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    provided files('libs/httpclient-4.0.3.jar')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // Required for OneSignal, even if you have added FCM.
    compile 'com.android.support:appcompat-v7:25.1.0'
    testCompile 'junit:junit:4.12'
    compile 'com.parse:parse-android:1.14.1'
    compile 'com.parse:parseinterceptors:0.0.2'
    // for logging API calls to LogCat
    compile 'com.parse.bolts:bolts-android:1.+'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.parse:parsefacebookutils-v4-android:1.10.4@aar'
    compile 'com.google.android.gms:play-services-maps:10.0.1'
    compile 'com.google.android.gms:play-services:10.0.1'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.google.firebase:firebase-core:10.0.1'
    compile 'com.google.firebase:firebase-messaging:10.0.1'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.airbnb.android:lottie:1.5.3'
    compile 'com.airbnb.android:airmapview:1.4.0'
    compile 'com.matthew-tamlin:sliding-intro-screen:3.2.0'
    compile 'com.google.android.gms:play-services-location:10.0.1'
    compile 'com.google.android.gms:play-services-places:10.0.1'
    compile 'com.parse:parse-livequery-android:1.0.2' // for Parse Live Queries
    compile('com.facebook.android:facebook-android-sdk:4.8.2') {
        exclude module: 'bolts-android'
    }
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.parse:parsetwitterutils-android:1.10.+'
    compile 'com.roughike:bottom-bar:2.3.1'
}

apply plugin: 'com.google.gms.google-services'

