<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        id="@+id/tab_option"
        icon="@drawable/icon_historique"
         />
    <tab
        id="@+id/tab_profil"
        icon="@drawable/icon_profil"
         />
    <tab
        id="@+id/tab_partenaire"
        icon="@drawable/icon_partenaire"
         />
</tabs>