<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/grid_image"
        android:layout_width="65dp"
        android:layout_height="65dp"
        tools:src="@drawable/logo"
        style="@style/MaterialAnimations.Icon.Small"
        android:src="@drawable/circle"
        android:transitionName="reveal"
        android:layout_gravity="center_vertical">
    </de.hdodenhof.circleimageview.CircleImageView>

    <TextView
        android:id="@+id/grid_text"
        android:layout_alignLeft="@+id/grid_image"
        android:layout_alignRight="@+id/grid_image"
        android:layout_below="@+id/grid_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="12sp"
        android:gravity="center"
        tools:text="toto">
    </TextView>

</RelativeLayout>