<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">





        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layoutover"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/titletext"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_margin="5dp"
                android:visibility="visible"
                android:textColor="#FF27B866"
                android:textSize="19sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/dialog_network"
                android:layout_margin="10dp"
                android:textColor="#000000"
                android:textSize="17dp"
                android:id="@+id/text_dialog"
                android:layout_centerHorizontal="true" />



        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutover"
            android:layout_marginTop="10dp"
            android:id="@+id/button_ll"

            android:gravity="center"
            android:layout_centerHorizontal="true">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dialog_BtnCancel"
                android:id="@+id/cancel_btn"
                android:layout_marginLeft="20dp"
                android:textColor="#000000"
                android:background="@color/transparent"
                style="?android:attr/borderlessButtonStyle"
                android:layout_gravity="center_horizontal" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OK"
                android:textStyle="bold"
                style="?android:attr/borderlessButtonStyle"
                android:textColor="@color/greensolid"
                android:background="@color/transparent"
                android:id="@+id/btn_dialog"
                />
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>