<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:weightSum="2"
    tools:context="testappparse.guilla.com.testappparse.testappparse.guilla.com.sharity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:weightSum="5"
        android:orientation="vertical">


        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"></View>


        <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2.1"
                android:gravity="center_vertical|center_horizontal"
                android:layout_gravity="center"
                android:src="@mipmap/ic_launcher"
                android:id="@+id/picture_profil"
                app:civ_border_width="2dp"
                app:civ_border_color="@color/red"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="0.7"
            android:gravity="center_vertical|center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/username_login"
                android:gravity="bottom"
                android:text="nom"
                android:textAllCaps="true"
                android:textSize="21dp" />

        </LinearLayout>


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:layout_weight="0.9"
                android:gravity="center_vertical|center_horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/email"
                    android:textColor="@color/red"
                    tools:text="email"
                    android:textSize="13.5sp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/telephone"
                    android:textColor="@color/red"
                    tools:text="telephone"
                    android:textSize="13.5sp" />
            </LinearLayout>



    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"></View>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center_vertical"
            android:layout_gravity="center"
            android:layout_weight="0.1"
            android:weightSum="4">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:weightSum="4.2"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:weightSum="3"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:textColor="@color/black"
                            android:gravity="left|bottom"
                            android:layout_weight="1"
                            android:id="@+id/solde_TV"
                            android:text="Solde"
                            android:textSize="17sp"
                            android:layout_marginLeft="7dp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textColor="@color/black"
                            android:id="@+id/solde_value"
                            android:layout_gravity="right"
                            android:gravity="right|bottom"
                            android:text="Solde"
                            android:textSize="17sp"
                            android:layout_marginRight="7dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:orientation="horizontal"
                        android:layout_weight="0.1">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/black"></View>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:orientation="horizontal"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:textColor="@color/red"
                            android:gravity="right|top"
                            android:layout_weight="1.00"
                            android:id="@+id/retirer"
                            android:text="retirer"
                            android:textSize="14.5sp"
                            android:layout_marginRight="7dp" />
                    </LinearLayout>


                </LinearLayout>


                <!-- -->

                    <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:weightSum="3"
                    android:orientation="vertical"
                    >

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:orientation="horizontal"
                            android:layout_weight="1"
                            >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textColor="@color/black"
                            android:gravity="left|bottom"
                            android:layout_alignParentLeft="true"
                            android:id="@+id/SharePoints_TV"
                            android:text="SharePoints Générés"
                            android:textSize="17sp"
                            android:layout_marginLeft="7dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:textColor="@color/black"
                            android:id="@+id/sharepoint_value"
                            android:layout_gravity="right"
                            android:gravity="right|bottom"
                            android:text="157"
                            android:textSize="17sp"
                            android:layout_marginRight="7dp" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:orientation="horizontal"
                        android:layout_weight="0.1">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/black"></View>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:orientation="horizontal"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:textColor="@color/red"
                            android:gravity="right|top"
                            android:layout_weight="1.00"
                            android:id="@+id/pay_sp"
                            android:text="Payer ses SP"
                            android:textSize="14.5sp" />
                    </LinearLayout>


                </LinearLayout>

                <!-- -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:weightSum="3"
                    android:orientation="vertical"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textColor="@color/black"
                            android:gravity="left|bottom"
                            android:layout_alignParentLeft="true"
                            android:id="@+id/StockSP_TV"
                            android:text="Stock de SharePoints"
                            android:textSize="17sp"
                            android:layout_marginLeft="7dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textColor="@color/black"
                            android:id="@+id/StockSP_value"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="right"
                            android:gravity="right|bottom"
                            android:text="157"
                            android:textSize="17sp"
                            android:layout_marginRight="7dp" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:orientation="horizontal"
                        android:layout_weight="0.1">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/black"></View>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:orientation="horizontal"
                        android:layout_weight="1">


                    </LinearLayout>


                </LinearLayout>


                <!-- -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:weightSum="3"
                    android:orientation="vertical"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textColor="@color/black"
                            android:layout_alignParentLeft="true"
                            android:id="@+id/RIB_TV"
                            android:text="RIB"
                            android:textSize="17sp"
                            android:gravity="bottom|center_horizontal"
                            android:layout_marginLeft="7dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textColor="@color/black"
                            android:id="@+id/RIB_value"
                            android:layout_alignParentRight="true"
                            android:text="157"
                            android:textSize="17sp"
                            android:gravity="bottom|center_horizontal" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:orientation="horizontal"
                        android:layout_weight="0.1">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/black"></View>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:orientation="horizontal"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:textColor="@color/red"
                            android:gravity="right|top"
                            android:layout_weight="1.00"
                            android:id="@+id/rib_modify"
                            android:text="modifier"
                            android:textSize="14.5sp"
                            android:layout_marginRight="7dp" />
                    </LinearLayout>


                </LinearLayout>



            </LinearLayout>
        </LinearLayout>







    </LinearLayout>

</LinearLayout>
