<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:weightSum="4"
    tools:context="testappparse.guilla.com.testappparse.testappparse.guilla.com.sharity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:orientation="vertical"
        android:weightSum="1">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"></View>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:gravity="center"
            android:text="INSCRIPTION"
            android:textColor="@color/red"
            android:textSize="22dp"
            android:src="@drawable/logo" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.8"
        android:orientation="vertical"
        android:weightSum="9">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center_horizontal|center_vertical"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:weightSum="4">

            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:inputType="textPersonName"
                android:gravity="center"
                android:hint="Nom d'utilisateur"
                android:layout_weight="2.5"
                android:ems="10"
                android:id="@+id/username" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center_horizontal|center_vertical"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:weightSum="4">

            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:hint="Mot de passe"
                android:inputType="numberPassword"
                android:layout_weight="2.5"
                android:ems="10"
                android:id="@+id/password" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center_horizontal|center_vertical"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:weightSum="4">

            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:inputType="textPersonName"
                android:hint="Numéro SIRET"
                android:layout_weight="2.5"
                android:ems="14"
                android:id="@+id/Siret" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center_horizontal|center_vertical"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:weightSum="4">

            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:inputType="textPersonName"
                android:gravity="center"
                android:hint="Nom de l'entreprise"
                android:layout_weight="2.5"
                android:ems="10"

                android:id="@+id/business_name" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center_horizontal|center_vertical"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:weightSum="4">

            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:inputType="textPersonName"
                android:gravity="center"
                android:hint="Nom du dirigeant"
                android:layout_weight="2.5"
                android:ems="10"
                android:id="@+id/chief_name" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center_horizontal|center_vertical"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:weightSum="4">

            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:inputType="numberPassword"
                android:ems="10"
                android:gravity="center"
                android:hint="N° de téléphone"
                android:layout_weight="2.5"
                android:id="@+id/phone_number" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center_horizontal|center_vertical"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:weightSum="4">

            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:inputType="textPersonName"
                android:gravity="center"
                android:hint="RIB"
                android:layout_weight="2.5"
                android:ems="10"
                android:id="@+id/RIB" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center_horizontal|center_vertical"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:weightSum="4">


            <AutoCompleteTextView
                android:id="@+id/address"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.5"
                android:hint="Addresse"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:allowUndo="true" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center_horizontal|center_vertical"
            android:layout_gravity="center"
            android:layout_weight="0.1"
            android:layout_marginBottom="4dp"
            android:weightSum="4">


            <View
                android:layout_width="0dp"
                android:layout_height="0.9dp"
                android:layout_weight="2.5"
                android:background="@color/black"
                android:gravity="center"
               />


        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center_horizontal|center_vertical"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:weightSum="4">

            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:inputType="textPersonName"
                android:gravity="center"
                android:hint="E-mail"
                android:layout_weight="2.5"
                android:ems="10"
                android:id="@+id/email" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:textColor="@color/red"
            android:background="@color/transparent"
            android:textSize="18sp"
            android:text="DONE"
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/done" />

    </LinearLayout>
    </LinearLayout>