<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1.3"
    android:orientation="vertical"

    tools:context="testappparse.guilla.com.testappparse.testappparse.guilla.com.sharity.MainActivity">


    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipeContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_above="@+id/linear_slide">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ListView"
            android:layout_above="@+id/linear_slide"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="20dp"
            >
        </ListView>

    </android.support.v4.widget.SwipeRefreshLayout>

   <TextView
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:text="Envoyer un rapport sur l'adresse mail"
       android:gravity="center"
       android:textColor="@color/red"
       android:layout_weight="0.15"/>


</LinearLayout>
