<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2"
        android:orientation="vertical"
        android:weightSum="3">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"></View>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.45"
            android:gravity="center"
            android:src="@drawable/logo" />

        <com.sharity.sharityUser.fonts.TextViewGeoManis
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6"
            android:gravity="center_horizontal|center_vertical"
            android:text="SHARITY"
            app:GeomanisRegular="geomanistregular.ttf"
            android:textColor="@color/green"
            android:textSize="22dp" />


        <com.sharity.sharityUser.fonts.TextViewSegoeUi
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:gravity="center_horizontal|center_vertical"
            android:text="Bienvenue dans l'ère du don gratuit"
            app:Segoeui="segoeui.ttf"
            android:textColor="@color/green"
            android:textSize="15dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.8"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.05"
            android:orientation="vertical">

        </LinearLayout>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:gravity="center_horizontal|center_vertical"
            android:layout_gravity="center"
            android:layout_weight="0.1"
            android:weightSum="4">

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="2.5"
                android:background="@color/grey">
            </View>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:id="@+id/facebook_login"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/facebook_unclick"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/twitter_unclick"
                    android:id="@+id/twitter_login" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:gravity="center_horizontal|center_vertical"
            android:layout_gravity="center"
            android:layout_weight="0.1"
            android:weightSum="4">

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="2.5"
                android:background="@color/grey">
            </View>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="vertical"
      >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.2"
                android:orientation="vertical"
                >

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.8"
                android:layout_gravity="right"
                android:gravity="right"
                android:orientation="horizontal"
                >

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/charite_login_acces"
                    android:layout_gravity="right"
                    android:text="Charité"
                    android:textSize="15dp"
                    android:textColor="@color/red"
                    android:background="@drawable/border_color_button_pro"
                    android:layout_margin="10dp"
                    />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/pro_login_acces"
                    android:layout_gravity="right"
                    android:text="PRO"
                    android:textSize="17dp"
                    android:textColor="@color/red"
                    android:background="@drawable/border_color_button_pro"
                    android:layout_margin="10dp"
                    />


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
</LinearLayout>
