<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/framebackground"
        >

    <LinearLayout
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="testappparse.guilla.com.testappparse.testappparse.guilla.com.sharity.MainActivity">


    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipeContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_above="@+id/linear_slide">


        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ListView"
            android:focusable="true"
            android:layout_marginTop="5dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
        </ListView>

    </android.support.v4.widget.SwipeRefreshLayout>




</LinearLayout>
    </RelativeLayout>

<RelativeLayout
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:id="@+id/frame_nonetwork"
android:visibility="invisible"
    android:layout_margin="20dp"
android:layout_alignParentTop="true">



<com.airbnb.lottie.LottieAnimationView
    android:id="@+id/animation_nonetwork"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_alignParentTop="true"
    android:visibility="visible"
    />



<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/animation_nonetwork"
    android:layout_centerHorizontal="true"
    android:id="@+id/reconnect"
    android:weightSum="3"
    android:orientation="horizontal"
    >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:gravity="center"
            android:layout_marginRight="7dp"
            android:text=" Veuillez activer votre connexion internet"
            android:id="@+id/te"
            android:visibility="visible"
            android:textColor="#313131"
            android:background="#00000000"
            />
    </LinearLayout>



    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:visibility="visible"
        android:background="#d2d2d2">

    </View>


    <Button
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textSize="14sp"
        android:text="RESSAYER"
        android:id="@+id/active_network"
        android:textColor="#608bff"
        android:visibility="visible"
        android:background="#00000000"
        style="?android:attr/borderlessButtonStyle"

        />

</LinearLayout>

</RelativeLayout>
    </RelativeLayout>
