<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:id="@+id/background"
        android:focusableInTouchMode="false"
        >


        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_margin="10dp"
            android:gravity="center_vertical"
            android:src="@mipmap/ic_launcher"
            android:id="@+id/imageView"/>

        <TextView android:textColor="#000000"
            android:id="@+id/business_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            tools:text="business name"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:textAllCaps="true"
            android:gravity="center"
            android:layout_toRightOf="@+id/imageView"
            android:layout_toEndOf="@+id/imageView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:id="@+id/distance"
            tools:text="distance"
            android:textColor="@color/green"
            android:layout_alignBaseline="@+id/business_name"
            android:layout_alignBottom="@+id/business_name"
            android:layout_toRightOf="@+id/business_name"
            android:layout_toEndOf="@+id/business_name"
            android:layout_marginLeft="9dp"
            android:layout_marginStart="9dp" />

    </RelativeLayout>


</LinearLayout>