<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:textSize="15.5sp"
            android:id="@+id/payment"
            android:text="payment from"
            android:textColor="@color/black"
           />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/payment"
            android:id="@+id/date"
            android:textSize="12.5sp"
            android:text="date"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:layout_alignLeft="@+id/payment"
            android:layout_alignStart="@+id/payment" />

        <com.sharity.sharityUser.fonts.TextViewGeoManis
            android:text="price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/price"
            android:textSize="15.5sp"
            android:textColor="@color/black"
            app:GeomanisRegular="geomanistregular.ttf"
            android:textStyle="bold"
            android:layout_marginRight="14dp"
            android:layout_marginEnd="14dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
