

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layoutover"
        android:layout_centerHorizontal="true">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/titletext"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="5dp"
            android:visibility="visible"
            android:textColor="#FF27B866"
            android:textSize="19sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Entrer votre nouveau mot de passe."
            android:layout_margin="10dp"
            android:gravity="center"
            android:textSize="17dp"
            android:id="@+id/text_dialog"
            android:layout_centerHorizontal="true" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:ems="10"
            android:hint="mot de passe"
            android:gravity="center"
            android:id="@+id/password" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutover"
            android:layout_marginTop="10dp"
            android:id="@+id/button_ll"

            android:gravity="center"
            android:layout_centerHorizontal="true">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dialog_BtnCancel"
                android:id="@+id/cancel_btn"
                android:layout_marginLeft="20dp"
                android:textColor="#000000"
                android:background="@color/transparent"
                style="?android:attr/borderlessButtonStyle"
                android:layout_gravity="center_horizontal" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VALIDER"
                android:textStyle="bold"
                style="?android:attr/borderlessButtonStyle"
                android:textColor="@color/greensolid"
                android:background="@color/transparent"
                android:id="@+id/btn_dialog"
                />
        </LinearLayout>


    </LinearLayout>

